[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = adventure
directory = adventure/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = adventure/i18n/adventure.pot
width = 80
keywords = l_

[init_catalog]
domain = adventure
input_file = adventure/i18n/adventure.pot
output_dir = adventure/i18n

[update_catalog]
domain = adventure
input_file = adventure/i18n/adventure.pot
output_dir = adventure/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = adventure/public/toscawidgets/
distributions = adventure
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true
